<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Judul"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="129dp"
        android:text="Isi Memo"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inp_judulmemo"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_below="@+id/textJudul"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inp_isimemo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textJudul"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_tambahmemo"
        android:layout_width="198dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimaryDark"
        android:text="TAMBAH"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_canceltambahmemo"
        android:layout_width="219dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btn_tambahmemo"
        android:background="@color/colorPrimaryDark"
        android:text="CANCEL"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>